<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		if (navigator.requestMIDIAccess) {
			navigator.requestMIDIAccess().then(onMIDISuccess, onMIDIFailure)
		} else {
			window.alert('Web MIDI API is not supported in this browser.')
		}
		
		function onMIDISuccess(midiAccess) {
			midiAccess.inputs.forEach((input) => {
				input.onmidimessage = handleMIDIMessage;
			})
		}

		function onMIDIFailure() {
			window.alert('Could not access your MIDI device.');
		}
		
		function handleMIDIMessage(messsage) {
			const [status, pianoKey, pressVelocity] = message.data;

			if (status === 144) {
				window.alert(`Key pressed: ${pianoKey}, Velocity: ${pressVelocity}`);
			} else if (status === 128) {
				console.log(`Key released: ${pianoKey}`);
			}
		}
	</script>
</body>
</html>